{
  "ElevenLabs": {
    "ApiKey": "",
    "BaseUrl": "https://api.elevenlabs.io/",
    "Polly": {
      "RetryCount": 3,
      "RetryBaseDelayMs": 500,
      "CircuitBreakerThreshold": 5
    }
  },
  "UI": {
    "Theme": "Dark",
    "DefaultConversationDays": 7,
    "PageSize": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Http": "Warning",
      "ElevenLabsStudio": "Information"
    }
  }
}